language: python            # this works for Linux but is an error on macOS or Windows
jobs:
  include:
    - name: "Python 3.8.0 on Xenial Linux"
      python: 3.8           # this works for Linux but is ignored on macOS or Windows
    - name: "Python 3.8.7 on macOS"
      os: osx
      osx_image: xcode13.1  # Python 3.8.7 running on macOS 11.6.2
      language: shell       # 'language: python' is an error on Travis CI macOS
# install: 
#     - pip3 install --upgrade pip  # Linux and macOS both agree about 'pip3'
#     - pip3 install -r requirements.txt
script: python manage.py test # 'python' on linux and macOS points python 3.* 